set timeout=0
set default=0

menuentry "IR0 Kernel (64-bit)" {
    multiboot2 /boot/kernel-x86-64-desktop.bin
    set gfxpayload=text
    boot
}

menuentry "IR0 Kernel (64-bit) - Debug" {
    multiboot2 /boot/kernel-x86-64-desktop.bin
    set gfxpayload=text
    boot
}

menuentry "IR0 Kernel (64-bit) - Safe Mode" {
    multiboot2 /boot/kernel-x86-64-desktop.bin
    set gfxpayload=text
    boot
}