set timeout=5
set default=0

menuentry "IR0 Kernel v0.0.1" {
    multiboot /boot/kernel-x64.bin
    set gfxpayload=text
    boot
}

menuentry "IR0 Kernel - Debug" {
    multiboot /boot/kernel-x64.bin debug=1
    set gfxpayload=text
    boot
}

menuentry "IR0 Kernel - Safe Mode" {
    multiboot /boot/kernel-x64.bin --safe
    set gfxpayload=text
    boot
}
