set timeout=5
set default=0

menuentry "IR0 Kernel (64-bit)" {
    multiboot /boot/kernel-x86-64.bin
    set gfxpayload=text
    boot
}

menuentry "IR0 Kernel (64-bit) - Debug" {
    multiboot /boot/kernel-x86-64.bin debug=1
    set gfxpayload=text
    boot
}

menuentry "IR0 Kernel (64-bit) - Safe Mode" {
    multiboot /boot/kernel-x86-64.bin --safe
    set gfxpayload=text
    boot
}
