set timeout=5
set default=0

menuentry "IR0 Kernel (32-bit)" 
{
    multiboot /boot/kernel-x86-32-desktop.bin
    set gfxpayload=text
    boot
}

menuentry "IR0 Kernel (32-bit) - Debug" 
{
    multiboot /boot/kernel-x86-32-desktop.bin debug=1
    set gfxpayload=text
    boot
}
